# afu_ipw_bauzonen

./: Dockerfile  README.md  bauzonen.qgs  bauzonen.qml  docker-compose.yml
gretl/: bauzonengrenzen_2021-01-20.gpkg  bauzonengrenzen_2021-01-27.gpkg  bauzonengrenzen_2021-01-29.gpkg  build.gradle  create_bauzonengrenzen.sql  delete_data.sql
model/: SO_ARP_Bauzonengrenzen_20210120.ili  SO_ARP_Bauzonengrenzen_20210120.uml
